NODE_ENV=development
DB_HOST=localhost
DB_USER=*****
DB_PASSWORD=******
DB_NAME=******
DB_PORT=5432
#DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL=******

DB_MIGRATING=true

GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****

BETTER_AUTH_SECRET=*****
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

#NEXT_PUBLIC_PROBA='valami publikus adat a kliens oldalon'